### ISSUE TITLE
ThreadSanitizer: data race TrustKit.m:51 in MGL_TSKLog

### ISSUE THREAD

**Issue by friedbunny** [mapbox/mapbox-events-ios#71]
Running the thread sanitizer on gl-native with mapbox-mobile-events at 33476cafc3669d151411a9c52d5feaaf31d628da (0.5.1) results in:

```
==================
WARNING: ThreadSanitizer: data race (pid=2230)
  Read of size 8 at 0x0001261137a0 by thread T18:
    #0 MGL_TSKLog TrustKit.m:51 (Mapbox:x86_64+0x311ff9)
    #1 MGL_verifyPublicKeyPin ssl_pin_verifier.m:67 (Mapbox:x86_64+0x72bdba)
    #2 -[MGL_TSKPinningValidator evaluateTrust:forHostname:] TSKPinningValidator.m:147 (Mapbox:x86_64+0x17f6a5)
    #3 -[MGL_TSKPinningValidator handleChallenge:completionHandler:] TSKPinningValidator.m:224 (Mapbox:x86_64+0x18049a)
    #4 -[MGL_MMENSURLSessionWrapper URLSession:didReceiveChallenge:completionHandler:] MMENSURLSessionWrapper.m:50 (Mapbox:x86_64+0x64db2f)
    #5 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ <null>:9644672 (Foundation:x86_64+0x3b362)
    #6 _dispatch_client_callout <null>:9644672 (libdispatch.dylib:x86_64+0x3708)

  Previous write of size 8 at 0x0001261137a0 by main thread:
    #0 +[MGL_TrustKit setLoggerBlock:] TrustKit.m:239 (Mapbox:x86_64+0x314d2c)
    #1 +[MGL_MMETrustKitProvider trustKitWithUpdatedConfiguration:] MMETrustKitProvider.m:12 (Mapbox:x86_64+0x34d4a8)
    #2 -[MGL_MMENSURLSessionWrapper init] MMENSURLSessionWrapper.m:21 (Mapbox:x86_64+0x64c7ba)
    #3 -[MGL_MMEAPIClient initWithAccessToken:userAgentBase:hostSDKVersion:] MMEAPIClient.m:32 (Mapbox:x86_64+0x34e77d)
    #4 -[MGL_MMEEventsManager initializeWithAccessToken:userAgentBase:hostSDKVersion:] MMEEventsManager.m:78 (Mapbox:x86_64+0x66a24c)
    #5 __40+[MGLMapboxEvents setupWithAccessToken:]_block_invoke MGLMapboxEvents.m:142 (Mapbox:x86_64+0x756ba8)
    #6 __tsan::invoke_and_release_block(void*) <null>:9644672 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x622bb)
    #7 _dispatch_client_callout <null>:9644672 (libdispatch.dylib:x86_64+0x3708)
    #8 +[XCTestCase(Failures) performFailableBlock:shouldInterruptTest:] <null>:9644672 (XCTest:x86_64+0x7dae2)

  Location is global 'MGL__loggerBlock' at 0x0001261137a0 (Mapbox+0x000006eb97a0)

  Thread T18 (tid=12588, running) is a GCD worker thread

SUMMARY: ThreadSanitizer: data race TrustKit.m:51 in MGL_TSKLog
==================
```

[Full log](https://163946-16286131-gh.circle-artifacts.com/0/Users/distiller/project/build/logs/xcodebuild-2018-09-25_220233.log) from [gl-native’s ios-sanitize job](https://circleci.com/gh/mapbox/mapbox-gl-native/163946#artifacts/containers/0). Though not necessarily a crash, it is crashing/failing the tests that trigger this sanitizer warning:

> Restarting after unexpected exit or crash in MGLStyleTests/testAddingSourceOfTypeABeforeSourceOfTypeBWithSameIdentifier; summary will include totals from previous launches.

/cc @rclee @julianrex

**Comment by friedbunny** [comment]
This is [still failing](https://circleci.com/gh/mapbox/mapbox-gl-native/236716) with the thread sanitizer as of https://github.com/mapbox/mapbox-gl-native/commit/96ec18376fb91fd857d96ecdb07db14d8a5cf4fd and https://github.com/mapbox/mapbox-gl-native/pull/13951, with a slight difference at one of the call sites:

```
Test Case '-[MGLStyleTests testAddingLayersTwice]' started.
==================
WARNING: ThreadSanitizer: data race (pid=2924)
  Write of size 8 at 0x00012a5b7700 by main thread:
    #0 +[MGL_TrustKit setLoggerBlock:] TrustKit.m:239 (Mapbox:x86_64+0x39f6ec)
    #1 +[MGL_MMETrustKitProvider trustKitWithUpdatedConfiguration:] MMETrustKitProvider.m:12 (Mapbox:x86_64+0x3d84c9)
    #2 -[MGL_MMENSURLSessionWrapper init] MMENSURLSessionWrapper.m:21 (Mapbox:x86_64+0x75b05a)
    #3 -[MGL_MMEAPIClient initWithAccessToken:userAgentBase:hostSDKVersion:] MMEAPIClient.m:34 (Mapbox:x86_64+0x3d97ad)
    #4 -[MGL_MMEEventsManager initializeWithAccessToken:userAgentBase:hostSDKVersion:] MMEEventsManager.m:82 (Mapbox:x86_64+0x77c98e)
    #5 __40+[MGLMapboxEvents setupWithAccessToken:]_block_invoke MGLMapboxEvents.m:142 (Mapbox:x86_64+0x88d1e9)
    #6 __tsan::invoke_and_release_block(void*) <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x657eb)
    #7 _dispatch_client_callout <null> (libdispatch.dylib:x86_64+0x454a)
    #8 -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] <null> (XCTest:x86_64+0x7ec73)

  Previous read of size 8 at 0x00012a5b7700 by thread T12:
    #0 MGL_TSKLog TrustKit.m:56 (Mapbox:x86_64+0x39ca9e)
    #1 -[MGL_TSKSPKIHashCache hashSubjectPublicKeyInfoFromCertificate:publicKeyAlgorithm:] TSKSPKIHashCache.m:176 (Mapbox:x86_64+0x43b6f)
    #2 MGL_verifyPublicKeyPin ssl_pin_verifier.m:74 (Mapbox:x86_64+0x860830)
    #3 -[MGL_TSKPinningValidator evaluateTrust:forHostname:] TSKPinningValidator.m:147 (Mapbox:x86_64+0x1c6438)
    #4 -[MGL_TSKPinningValidator handleChallenge:completionHandler:] TSKPinningValidator.m:224 (Mapbox:x86_64+0x1c724c)
    #5 __79-[MGL_MMENSURLSessionWrapper URLSession:didReceiveChallenge:completionHandler:]_block_invoke.45 MMENSURLSessionWrapper.m:73 (Mapbox:x86_64+0x75ce2f)
    #6 __tsan::invoke_and_release_block(void*) <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x657eb)
    #7 _dispatch_client_callout <null> (libdispatch.dylib:x86_64+0x454a)

  Location is global 'MGL__loggerBlock' at 0x00012a5b7700 (Mapbox+0x000006f16700)

  Thread T12 (tid=12136, running) is a GCD worker thread

SUMMARY: ThreadSanitizer: data race TrustKit.m:239 in +[MGL_TrustKit setLoggerBlock:]
==================

Restarting after unexpected exit or crash in MGLStyleTests/testAddingLayersTwice; summary will include totals from previous launches.
```
_... per the [raw build log](https://236716-16286131-gh.circle-artifacts.com/0/Users/distiller/project/build/logs/xcodebuild-2019-02-27_210259.log)._

**Comment by rclee** [comment]
This should be fixed with [v0.9.1](https://github.com/mapbox/mapbox-events-ios/releases/tag/v0.9.1) by not setting the `TSKLogger`. We're not using this logger and it seemed to be what was causing the issue -- I tested this with unit tests in gl. 
https://github.com/mapbox/mapbox-events-ios/pull/108#issuecomment-472953292

I'll wait for confirmation and then we can close this ticket 🤞

**Comment by friedbunny** [comment]
This does appear to be fixed now, thanks. Removing the logger did end up causing https://github.com/mapbox/mapbox-gl-native/issues/14242, but that’s a separate issue.
